# StatusPage

./: .gitignore  README.md
StatusPageAPI/: StatusPageAPI.sln
StatusPageAPI/StatusPageAPI/: Program.cs  Startup.cs  StatusPageAPI.csproj  appsettings.Example.json
StatusPageAPI/StatusPageAPI/Controllers/: AuthController.cs  ConfigController.cs  FallbackController.cs  StatusController.cs
StatusPageAPI/StatusPageAPI/Dtos/AuthDtos/: LoginReturnDto.cs  UserForLoginDto.cs
StatusPageAPI/StatusPageAPI/Dtos/ConfigDtos/: EntityConfigDto.cs
StatusPageAPI/StatusPageAPI/Dtos/StatusDtos/: SetSpecialNoticeDto.cs
StatusPageAPI/StatusPageAPI/Extensions/: ApplicationExtensions.cs
StatusPageAPI/StatusPageAPI/Helpers/: HelperDependencyInjections.cs  JwtHelperService.cs
StatusPageAPI/StatusPageAPI/Models/: EntityDeclaration.cs  EntityStatus.cs  IdentifierOverride.cs  SpecialNotice.cs
StatusPageAPI/StatusPageAPI/Models/Configurations/: AuthenticationConfig.cs
StatusPageAPI/StatusPageAPI/Models/Enums/: Status.cs
StatusPageAPI/StatusPageAPI/Services/: EntityCheckService.cs  EntityConfigService.cs  ServiceInjections.cs  SpecialNoticeService.cs  StatusService.cs
StatusPageFE/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
StatusPageFE/e2e/src/: app.e2e-spec.ts
StatusPageFE/src/: index.html  styles.scss
StatusPageFE/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  routes.ts
StatusPageFE/src/app/home/: home.component.html  home.component.scss  home.component.ts
StatusPageFE/src/app/nav/: nav.component.html  nav.component.scss  nav.component.ts
StatusPageFE/src/shared/Services/: auth.service.ts  color-scheme.service.ts
StatusPageFE/src/shared/guards/: auth.guard.ts
StatusPageFE/src/shared/models/: Login.ts  ServiceStatus.ts  SpecialNotice.ts  Status.ts
StatusPageFE/src/shared/scss/: _content-container.scss  _settings.scss  styles.scss
(+17 files in other folders)
